# TestServiceSec

./: pom.xml
src/main/java/com/onndoo/ws/: CalculatorWS.java  CalculatorWSImpl.java
src/main/java/com/onndoo/ws/sec/: InMemoryIdentityStore.java  User.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
