<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onndoo</groupId>
  <artifactId>TestServiceSec</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<compiler-plugin.version>3.13.0</compiler-plugin.version>
		<war-plugin.version>3.4.0</war-plugin.version>
	</properties>
	
	<dependencies>
		<!-- XML Web Service -->
		<!-- Specification -->
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<!-- Implementation -->
		<dependency>
    		<groupId>com.sun.xml.ws</groupId>
    		<artifactId>jaxws-rt</artifactId>
    		<version>4.0.0</version>
		</dependency>
		<!-- XML Web Service -->
		
		<!-- CDI -->
		<!-- Specification -->
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<!-- Implementation -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-shaded</artifactId>
			<version>5.1.0.Final</version>
		</dependency>
		<!-- CDI -->
		
		<!-- Security -->
		<!-- Specification -->
		<dependency>
			<groupId>jakarta.security.enterprise</groupId>
			<artifactId>jakarta.security.enterprise-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- Implementation -->
		<dependency>
			<groupId>org.glassfish.soteria</groupId>
			<artifactId>jakarta.security.enterprise</artifactId>
			<version>3.0.3</version>
		</dependency>
		<!-- Security -->
		
		<!-- Authentication -->
		<!-- Specification -->
		<dependency>
    		<groupId>jakarta.authentication</groupId>
    		<artifactId>jakarta.authentication-api</artifactId>
    		<version>3.0.0</version>
    		<scope>provided</scope>
		</dependency>
		<!-- Authentication -->
		
		<!--Authorization-->
		<!-- Specification -->
		<dependency>
    		<groupId>jakarta.authorization</groupId>
    		<artifactId>jakarta.authorization-api</artifactId>
    		<version>2.1.0</version>
		</dependency>
		<!-- Implementation -->
		<dependency>
    		<groupId>org.glassfish.exousia</groupId>
    		<artifactId>exousia</artifactId>
    		<version>2.1.2</version>
		</dependency>
		<dependency>
    		<groupId>org.glassfish.exousia</groupId>
    		<artifactId>exousia.spi.tomcat</artifactId>
    		<version>2.1.2</version>
		</dependency>
		<!--Authorization-->
		
		<!-- WebService REST -->
		<!-- Specification -->
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- Implementation -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>3.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>3.1.9</version>
		</dependency>
		<!-- WebService REST -->
		
	</dependencies>
	
	<build>
		<finalName>testservicesec</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
</project>